# platzi-play

./: .gitignore  README.md
platzi-play/: .gitignore  build.gradle  compose.yaml
platzi-play/src/main/java/com/platzi/play/domain/dto/: MovieDto.java  UpdateMovieDto.java
platzi-play/src/main/java/com/platzi/play/domain/enums/: Genre.java
platzi-play/src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistsException.java
platzi-play/src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
platzi-play/src/main/java/com/platzi/play/domain/service/: MovieService.java
platzi-play/src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
platzi-play/src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
platzi-play/src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
platzi-play/src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
platzi-play/src/main/java/com/platzi/play/web/exception/: RestExceptionHandler.java
platzi-play/src/main/resources/: application-dev.properties  application.properties
